<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="@dimen/info_paddingBottom"
        android:scaleType="centerCrop"
        tools:src="@drawable/image_about_nairobi" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/info_paddingBottom"
        android:paddingLeft="@dimen/info_paddingLeft">

        <ImageView
            android:layout_width="@dimen/info_icon"
            android:layout_height="@dimen/info_icon"
            android:src="@drawable/ic_location_city" />

        <TextView
            android:id="@+id/text_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/info_paddingLeftText"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Attraction name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/info_paddingBottom"
        android:paddingLeft="@dimen/info_paddingLeft">

        <ImageView
            android:layout_width="@dimen/info_icon"
            android:layout_height="@dimen/info_icon"
            android:src="@drawable/ic_phone" />

        <TextView
            android:id="@+id/text_info_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:autoLink="phone"
            android:paddingLeft="@dimen/info_paddingLeftText"
            android:textColorLink="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="0712345678" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/info_paddingBottom"
        android:paddingLeft="@dimen/info_paddingLeft">

        <ImageView
            android:layout_width="@dimen/info_icon"
            android:layout_height="@dimen/info_icon"
            android:src="@drawable/ic_action_location" />

        <TextView
            android:id="@+id/text_info_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:autoLink="map"
            android:paddingLeft="@dimen/info_paddingLeftText"
            android:paddingRight="@dimen/info_paddingLeftText"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Location, Nairobi" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/info_paddingBottom"
        android:paddingLeft="@dimen/info_paddingLeft">

        <ImageView
            android:layout_width="@dimen/info_icon"
            android:layout_height="@dimen/info_icon"
            android:src="@drawable/ic_action_clock" />

        <TextView
            android:id="@+id/text_info_opening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:autoLink="email"
            android:paddingLeft="@dimen/info_paddingLeftText"
            android:textColorLink="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="1000" />

        <TextView
            android:id="@+id/text_info_time_hyphen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:autoLink="email"
            android:paddingLeft="@dimen/info_paddingLeftText"
            android:text="@string/text_info"
            android:textColorLink="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_info_closing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:autoLink="email"
            android:paddingLeft="@dimen/info_paddingLeftText"
            android:textColorLink="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="2200" />
    </LinearLayout>


</LinearLayout>